<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vn.ducquoc</groupId>
  <artifactId>java-dtest</artifactId>
  <packaging>jar</packaging>
  <version>4.8</version>
  <name>java-dtest</name>
  <url>https://github.com/ducquoc/fresher-training</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--
  <build>
    <plugins>
      <plugin>
        <groupId>net.ducquoc</groupId>
        <artifactId>linecount-maven-plugin</artifactId>
        <version>1.4.8</version>
        <configuration>
          <display>true</display>
          <outcome>true</outcome>
          <trimPkgNames>false</trimPkgNames>
          <presentNonCode>false</presentNonCode>
        </configuration>
      </plugin>
    </plugins>
  </build>
  -->

</project>
